<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://brockhager.github.io/bridgeflow-docs/vision/bf-integration/docs/phases/phases11-20/phase-14-trading-partners/" />
      <link rel="shortcut icon" href="../../../../../../img/favicon.ico" />
    <title>Phase 14 trading partners - BridgeFlow Docs</title>
    <link rel="stylesheet" href="../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Phase 14 trading partners";
        var mkdocs_page_input_path = "vision\\bf-integration\\docs\\phases\\phases11-20\\phase-14-trading-partners.md";
        var mkdocs_page_url = "/bridgeflow-docs/vision/bf-integration/docs/phases/phases11-20/phase-14-trading-partners/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../.." class="icon icon-home"> BridgeFlow Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../../topics/quickstart/">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../../topics/concepts/">Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../../current/control-tower/public-api/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../../topics/vision/">Vision</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../..">BridgeFlow Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Phase 14 trading partners</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <blockquote>
<p>[!WARNING]
Status: Planned / In Development
Context: Original BF-INTEGRATION Vision (Pre-Phase 30)</p>
</blockquote>
<h1 id="phase-14-trading-partner-management">Phase 14 — Trading Partner Management</h1>
<p><strong>Status:</strong> ✅ Complete (2025-12-26)</p>
<h2 id="goal">Goal</h2>
<p>Provide customer-managed Trading Partner (TP) capabilities with server storage, CRUD operations, and a migration path from existing browser localStorage copies.</p>
<h2 id="delivered">Delivered</h2>
<ul>
<li>Prisma model: <code>TradingPartner</code> (multi-schema aware, org scoped)</li>
<li>API endpoints: <code>/api/trading-partners</code> (CRUD) and <code>/api/trading-partners/migrate</code></li>
<li>Frontend TP manager with optimistic local writes and background API sync</li>
<li>Migration banner + progress modal UI on TP dashboard</li>
<li>Navigation entry: "🤝 Manage Trading Partners" for <code>customer_admin</code> role</li>
<li>Tests: API &amp; UI tests added (migration behavior covered), unit and integration tests updated</li>
</ul>
<h2 id="demo-script">Demo Script</h2>
<p>See <code>/docs/Phase-14-Demo-Script.md</code> for an actionable demo and verification checklist for CTO.</p>
<h2 id="notes-next-steps">Notes &amp; Next Steps</h2>
<ul>
<li>Security: credentials stored plain-text in MVP; planned Phase 15 to add secret store (Vault)</li>
<li>Tests: mTLS node-only tests are run separately; Vitest excludes these by design</li>
<li>Additional improvements: migration conflict UI, partner approval workflow, and audit trail enhancements</li>
</ul>
<h2 id="owner">Owner</h2>
<p>Agent4 (implementation &amp; tests)</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../..";</script>
    <script src="../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../js/theme.js"></script>
      <script src="../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
